CREATE TABLE Orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  product_name VARCHAR(255)
);
--
INSERT INTO Customers (customer_id, customer_name) VALUES
(1, 'Daniel'),
(2, 'Diana'),
(3, 'Elizabeth'),
(4, 'Jhon');
--
INSERT INTO Orders (order_id, customer_id, product_name) VALUES
(10, 1, 'A'),
(20, 1, 'B'),
(30, 1, 'D'),
(40, 1, 'C'),
(50, 2, 'A'),
(60, 3, 'A'),
(70, 3, 'B'),
(80, 3, 'D'),
(90, 4, 'C');

1. Write an SQL query to report the customer_id and customer_name of customers who bought products "A", "B" but did not buy the product "C". Return the result table ordered by customer_id.





WITH AB_Customers AS (
  SELECT DISTINCT O.customer_id
  FROM Orders O
  WHERE O.product_name IN ('A', 'B')
),
C_Customers AS (
  SELECT DISTINCT O.customer_id
  FROM Orders O
  WHERE O.product_name = 'C'
)
SELECT C.customer_id, C.customer_name
FROM Customers C
WHERE C.customer_id IN AB_Customers
  AND C.customer_id NOT IN C_Customers;

-----------------------------------------------------------


SELECT CUSTOMER_ID, CUSTOMER_NAME 
FROM CUSTOMERS
WHERE CUSTOMER_ID IN 
(
  SELECT CUSTOMER_ID 
  FROM ORDERS 
  WHERE PRODUCT_NAME = 'A'
AND CUSTOMER_ID IN
( 
  SELECT CUSTOMER_ID 
  FROM ORDERS 
  WHERE PRODUCT_NAME = 'B')
AND CUSTOMER_ID NOT IN 
(
  SELECT CUSTOMER_ID 
  FROM ORDERS 
  WHERE PRODUCT_NAME = 'C')
)
