Q : 26 
Table: Products
Column Name Type
product_id int
product_name varchar
product_category varchar
product_id is the primary key for this table.
This table contains data about the company's products.
Table: Orders
Column Name Type
product_id int
order_date date
unit int
There is no primary key for this table. It may have duplicate rows.
product_id is a foreign key to the Products table.
unit is the number of products ordered in order_date.
Write an SQL query to get the names of products that have at least 100 units ordered in February 2020
and their amount.
Return result table in any order.
The query result format is in the following example.
Input:
Products table:
product_id product_name
product_catego
ry
1
Leetcode
Solutions Book
2
Jewels of
Stringology Book
3 HP Laptop
4 Lenovo Laptop
5 Leetcode Kit T-shirt
Orders table:
product_id order_date unit
1 2020-02-05 60
1 2020-02-10 70
2 2020-01-18 30
2 2020-02-11 80
3 2020-02-17 2
3 2020-02-24 3
4 2020-03-01 20
4 2020-03-04 30
4 2020-03-04 60
5 2020-02-25 50
5 2020-02-27 50
5 2020-03-01 50

    
WITH FebruaryOrders AS (
    SELECT O.product_id, SUM(O.unit) AS total_units
    FROM Orders O
    WHERE O.order_date >= '2020-02-01' AND O.order_date <= '2020-02-29'
    GROUP BY O.product_id
    HAVING SUM(O.unit) >= 100
)

SELECT P.product_name, FO.total_units AS amount
FROM Products P
JOIN FebruaryOrders FO ON P.product_id = FO.product_id;

----------------ANOTHER APPROACH ----------------------

SELECT P.product_name, SUM(O.unit) AS unit
FROM Products P
JOIN Orders O ON P.product_id = O.product_id
WHERE O.order_date >= '2020-02-01' AND O.order_date <= '2020-02-29'
GROUP BY P.product_name
HAVING SUM(O.unit) >= 100;
